[gd_scene load_steps=7 format=3 uid="uid://d3vs13xgf67k7"]

[ext_resource type="PackedScene" uid="uid://c4orq4gdgq5r7" path="res://utility/enemy_spawner.tscn" id="1_jjrk4"]
[ext_resource type="PackedScene" uid="uid://c82f6a0ekudli" path="res://player/player.tscn" id="1_qntbj"]
[ext_resource type="PackedScene" uid="uid://b8h2p0dg5i5jw" path="res://enemy/enemy_generic.tscn" id="3_xk1ns"]
[ext_resource type="PackedScene" uid="uid://psygpqwkqlbi" path="res://HUD/hotbar.tscn" id="4_7maqp"]
[ext_resource type="PackedScene" uid="uid://dpfiwmankjvew" path="res://obj/blood_exp.tscn" id="5_5rg2b"]
[ext_resource type="PackedScene" uid="uid://dido7t4hkd7uc" path="res://HUD/gui_stats.tscn" id="6_cutmq"]

[node name="Main" type="Node2D"]

[node name="EnemySpawner" parent="." instance=ExtResource("1_jjrk4")]
enemy_scene = ExtResource("3_xk1ns")

[node name="player" parent="." instance=ExtResource("1_qntbj")]
position = Vector2(398, 699)
collision_layer = 3

[node name="Control" parent="." instance=ExtResource("4_7maqp")]
anchors_preset = 11
anchor_left = 1.0
offset_left = 803.0
offset_top = 168.0
offset_right = 803.0
offset_bottom = 168.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true

[node name="BloodExp" parent="." instance=ExtResource("5_5rg2b")]
position = Vector2(397, 220)

[node name="GuiStats" parent="." instance=ExtResource("6_cutmq")]
