[gd_scene load_steps=3 format=3 uid="uid://d3vs13xgf67k7"]

[ext_resource type="PackedScene" uid="uid://dsxtra6wownnp" path="res://levels/testLevel.tscn" id="1_dejd6"]
[ext_resource type="Script" path="res://levels/testLevel.gd" id="2_a7ou4"]

[node name="Main" type="Node2D"]

[node name="TestLevel" parent="." instance=ExtResource("1_dejd6")]
script = ExtResource("2_a7ou4")

[node name="Control" parent="TestLevel" index="1"]
anchors_preset = 6
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -0.999939
offset_top = -202.0
offset_right = -0.999939
offset_bottom = -202.0
size_flags_horizontal = 8

[editable path="TestLevel"]
