[gd_scene load_steps=5 format=3 uid="uid://psygpqwkqlbi"]

[ext_resource type="PackedScene" uid="uid://clvb1yitosl0o" path="res://HUD/spell_button.tscn" id="1_6w6wl"]
[ext_resource type="Script" path="res://HUD/Hotbar.gd" id="1_ep1la"]
[ext_resource type="Texture2D" uid="uid://b8eh8jh7qldja" path="res://Assets/HUD/Specials/Bomb.png" id="2_2ty3p"]
[ext_resource type="Texture2D" uid="uid://ca00i50xvbd52" path="res://Assets/HUD/Specials/Shield.png" id="3_k7mgp"]

[node name="Control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_ep1la")

[node name="SpellButton" parent="Hotbar" instance=ExtResource("1_6w6wl")]
layout_mode = 2
texture_normal = ExtResource("2_2ty3p")

[node name="SpellButton2" parent="Hotbar" instance=ExtResource("1_6w6wl")]
layout_mode = 2
texture_normal = ExtResource("3_k7mgp")

[node name="SpellButton3" parent="Hotbar" instance=ExtResource("1_6w6wl")]
layout_mode = 2
